{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MediaDb": "Host=postgres;Port=5432;Database=hba_media;Username=hba;Password=hba"
  },
  "Jwt": {
    "Authority": "http://identity:8080",
    "Issuer": "https://identity.hba.delivery",
    "Audience": "hba-delivery",
    "RequireHttpsMetadata": false
  },
  "ObjectStore": {
    "_commentaire": "Les cles n'existent qu'apres « make garage-init », qui les ecrit dans le .env du service. Vides ici a dessein : le service refuse de demarrer sans elles plutot que d'accepter des fichiers et de les perdre.",
    "Endpoint": "garage:3900",
    "Region": "hba",
    "Bucket": "hba-media",
    "AccessKey": "",
    "SecretKey": "",
    "UseSsl": false,
    "UrlTtlSeconds": 300
  },
  "Otlp": {
    "Endpoint": "http://otel-collector:4317"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://+:8080",
        "Protocols": "Http1"
      },
      "Grpc": {
        "Url": "http://+:8081",
        "Protocols": "Http2"
      }
    }
  }
}
