{
  "ConnectionStrings": {
    "PricingDb": "Host=localhost;Port=5432;Database=hba_pricing;Username=hba;Password=hba"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092"
  },
  "Jwt": {
    "Authority": "http://localhost:5001",
    "Issuer": "http://localhost:5001",
    "RequireHttpsMetadata": false
  },
  "Zones": {
    "_commentaire": "Toute coordonnee tombe dans cette zone, y compris hors du Benin : c'est ce qui permet de tester depuis la France. Aucun polygone n'est encore dessine.",
    "FallbackZoneCode": "cotonou-centre"
  },
  "Tariff": {
    "Initial": {
      "_commentaire": "Grille de developpement. 200 XOF/km, plancher 500 XOF, part livreur 75%. Pas de tarif de base ni de prix a la minute : le prix suit la seule distance. Creee une fois si la table est vide, jamais mise a jour.",
      "Enabled": true,
      "Version": "dev-2026-09",
      "ZoneCode": "cotonou-centre",
      "VehicleType": 1,
      "BaseFare": 0,
      "PerKilometer": 200,
      "PerMinute": 0,
      "MinimumFare": 500,
      "SurgeBasisPoints": 10000,
      "DriverShareBasisPoints": 7500
    }
  },
  "Otlp": {
    "Endpoint": "http://localhost:4317"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5002",
        "Protocols": "Http1"
      },
      "Grpc": {
        "Url": "http://localhost:6002",
        "Protocols": "Http2"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  }
}
