{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Authority": "http://identity:8080",
    "Issuer": "https://identity.hba.delivery",
    "Audience": "hba-delivery",
    "RequireHttpsMetadata": false
  },
  "Services": {
    "Delivery": "http://delivery:8081",
    "Pricing": "http://pricing:8081",
    "Dispatch": "http://dispatch:8081",
    "Driver": "http://driver:8081",
    "DriverHttp": "http://driver:8080",
    "Identity": "http://identity:8081",
    "Payment": "http://payment:8081",
    "Directory": "http://directory:8081",
    "Billing": "http://billing:8081",
    "MediaHttp": "http://media:8080",
    "DeliveryHttp": "http://delivery:8080"
  },
  "ReverseProxy": {
    "Routes": {
      "identity-discovery": {
        "ClusterId": "identity-http",
        "Match": {
          "Path": "/.well-known/{**reste}"
        }
      },
      "payment-webhooks": {
        "ClusterId": "payment-http",
        "Match": {
          "Path": "/webhooks/{fournisseur}"
        }
      }
    },
    "Clusters": {
      "identity-http": {
        "Destinations": {
          "primary": {
            "Address": "http://identity:8080/"
          }
        }
      },
      "payment-http": {
        "Destinations": {
          "primary": {
            "Address": "http://payment:8080/"
          }
        }
      }
    }
  },
  "Otlp": {
    "Endpoint": "http://otel-collector:4317"
  },
  "ForwardedHeaders": {
    "TrustAllProxies": true
  }
}
