{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityDb": "Host=postgres;Port=5432;Database=hba_identity;Username=hba;Password=hba",
    "Redis": "redis:6379"
  },
  "Kafka": {
    "BootstrapServers": "kafka:9092",
    "SecurityProtocol": "Plaintext"
  },
  "Jwt": {
    "Authority": "http://identity:8080",
    "Issuer": "https://identity.hba.delivery",
    "Audience": "hba-delivery",
    "RequireHttpsMetadata": false
  },
  "Tokens": {
    "Issuer": "https://identity.hba.delivery",
    "Audience": "hba-delivery",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 30
  },
  "JwtSigning": {
    "PrivateKeyPath": "/var/hba/keys/identity-signing.pem",
    "AllowEphemeralKey": false
  },
  "DataProtection": {
    "AllowDevelopmentKey": false
  },
  "Otp": {
    "ResendCooldownSeconds": 60,
    "AllowDevelopmentPepper": false
  },
  "Otlp": {
    "Endpoint": "http://otel-collector:4317"
  },
  "Database": {
    "AutoMigrate": false
  },
  "Bootstrap": {
    "AdminEmail": "",
    "AdminPassword": "",
    "AdminDisplayName": "Administrateur"
  }
}
