{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NotificationDb": "Host=postgres;Port=5432;Database=hba_notification;Username=hba;Password=hba"
  },
  "Kafka": {
    "BootstrapServers": "kafka:9092",
    "SecurityProtocol": "Plaintext"
  },
  "Jwt": {
    "Authority": "http://identity:8080",
    "Issuer": "https://identity.hba.delivery",
    "Audience": "hba-delivery",
    "RequireHttpsMetadata": false
  },
  "Otlp": {
    "Endpoint": "http://otel-collector:4317"
  },
  "Sms": {
    "Provider": "none",
    "SenderId": "HBA"
  },
  "Database": {
    "AutoMigrate": false
  }
}
