{
  "ConnectionStrings": {
    "DriverDb": "Host=localhost;Port=5432;Database=hba_driver;Username=hba;Password=hba"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092"
  },
  "Jwt": {
    "Authority": "http://localhost:5001",
    "Issuer": "http://localhost:5001",
    "RequireHttpsMetadata": false
  },
  "Otlp": {
    "Endpoint": "http://localhost:4317"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5005",
        "Protocols": "Http1"
      },
      "Grpc": {
        "Url": "http://localhost:6005",
        "Protocols": "Http2"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  }
}
