{
  "ConnectionStrings": {
    "DriverDb": "Host=localhost;Port=5432;Database=hba_driver;Username=hba;Password=hba"
  },
  "Kafka": { "BootstrapServers": "localhost:9092" },
  "Jwt": {
    "Authority": "http://localhost:5001",
    "Issuer": "http://localhost:5001",
    "RequireHttpsMetadata": false
  },
  "Otlp": { "Endpoint": "http://localhost:4317" }
}
